<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>Cookie Quick Manager - Options</title>
    <style>
      body {
        min-height: 400px;
      }
      #shortcuts {
        max-width: 510px;
      }
      #addon-name {
        display: inline-block;
        margin-top: 10px;
        vertical-align: top;
        font-weight: bold;
      }
      #dynamic-tab {
        display: inline-block;
      }
      h2 {
        font-size: larger;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-right: 15px;
      }
      .form-group {
        /* Reduce space between input lines in cookie details */
        margin-bottom: 5px;
        margin-left: 30px;
      }
      form label {
        font-weight: normal;
      }
      form input {
        vertical-align: bottom;
      }
      #select_skin, #select_template {
        padding-left: 0;
      }
      #skin, #template {
        width: 200px;
      }
      #your_data {
        padding-left: 30px;
      }
      /* Fix checkbox vertical alignement with label */
      input[type="checkbox"] {
        vertical-align: text-bottom;
      }
      .ask_info {
        padding-left: 15px;
        cursor: pointer;
        opacity: 0.4;
      }
      .ask_info:hover {
        opacity: 1;
      }
      .info {
        margin-left: 15px;
        padding: 5px;
        max-width: 450px;
        font-size: 0.85em;
        font-style: italic;
        background-color: #F8F8F8;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2 id="addon-name">Cookies Quick Manager</h2>
      <ul id="dynamic-tab" class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#parameters" data-i18n-content="oSettings">Settings</a></li>
        <li><a data-toggle="tab" href="#shortcuts" data-i18n-content="oShortcuts">Shortcuts</a></li>
        <li><a data-toggle="tab" href="#about" data-i18n-content="oAbout">About</a></li>
      </ul>
      <div class="tab-content">
        <div id="parameters" class="tab-pane active">
          <form id="cookie-details">
            <h2 data-i18n-content="oPrivacy">Privacy</h2>
            <div class="form-group row">
              <input type="checkbox" name="delete_all_on_restart" id="delete_all_on_restart">
              <label for="delete_all_on_restart" data-i18n-content="oDelete_all_on_restart"> Delete all cookies on restart</label>
              <span id="show_delete_all_on_restart" class="glyphicon glyphicon-info-sign ask_info"></span>
              <div id="delete_all_on_restart_info" class="info">
                <p>Due to limitations (the deletion occurs 2 seconds after restarting the browser),
                you will probably want to use the official option of Firefox:
                <strong>Preferences/Privacy &amp; security</strong>, section <strong>History</strong>.
                Set Firefox will to <strong>Use custom settings for history</strong>,
                then select the checkbox for <strong>Clear history when Firefox closes</strong>.
                Beside <strong>Clear history when Firefox closes</strong>, click the <strong>Settings…</strong> button.
                The Settings for Clearing History window will open.
                Finally put a check mark next to <strong>cookies</strong>.<br>
                Please note that the native option of Firefox will <strong>delete all the cookies</strong>
                even if they are protected.
                </p><p>
                To block and manage deletions and authorizations in a precise and efficient way,
                it is <strong>strongly recommended</strong> to use the matrix-based firewall: <a href="https://addons.mozilla.org/fr/firefox/addon/umatrix/">uMatrix</a>.
                </p>
              </div>
            </div>
            <div class="form-group row">
              <input type="checkbox" name="import_protected_cookies" id="import_protected_cookies">
              <label for="import_protected_cookies" data-i18n-content="oImport_protected_cookies"> Import cookies as protected cookies</label>
            </div>
            <div class="form-group row">
              <input type="checkbox" name="fpi_status" id="fpi_status">
              <label for="fpi_status"> First Party Isolation</label>
              <span id="show_fpi" class="glyphicon glyphicon-info-sign ask_info"></span>
              <div id="fpi_info" class="info">
                <p>The firstPartyIsolate preference makes the browser associate all data
                (including cookies, HSTS data, cached images, and more) for any third party domains with
                the domain in the address bar. This prevents third party trackers from using directly stored
                information to identify the user across different websites, but may break websites where the
                user logs in with a third party account (such as a Facebook or Google account).</p>
                <p><strong>This feature is fully functional from version 59 of Firefox</strong></p>
              </div>
            </div>
            <h2 data-i18n-content="oAppearance">Appearance</h2>
            <div class="form-group row">
              <label id="select_skin" class="col-sm-12 col-form-label" for="skin" data-i18n-content="oSkin">Skin:</label>
              <select class="form-control" id="skin">
                <option value="default" data-i18n-content="oDefault">Default</option>
                <option value="hacker_style">Hacker style</option>
              </select>
            </div>
            <div class="form-group row">
              <input type="checkbox" name="open_in_new_tab" id="open_in_new_tab">
              <label for="open_in_new_tab" data-i18n-content="oOpen_in_new_tab"> Open Cookie Quick Manager in new tab</label>
            </div>
            <!--
              <h2>Ergonomy</h2>
              <div class="form-group row">
              <label for="global_counter"
              data-html="true" data-toggle="tooltip"
              title="" data-i18n-title="">
                  <input type="checkbox" name="global_counter" id="global_counter"> Display a global counter for protected cookies.
              </label>
              </div>-->
            <h2 data-i18n-content="oExport">Export</h2>
            <div class="form-group row">
              <label id="select_template" class="col-sm-12 col-form-label" for="template" data-i18n-content="oTemplate">Template:</label>

              <select class="form-control" id="template">
                <option value="JSON">JSON</option>
                <option value="NETSCAPE">Netscape</option>
              </select>

            </div>
            <h2 data-i18n-content="oYourData">Your data</h2>
            <div id="your_data">
              <p>
                <button type="button" id="backupUserDataButton" data-i18n-content="aboutBackupButton">Backup user data to a file</button>
                <button type="button" id="restoreUserDataButton" data-i18n-content="aboutRestoreButton">Restore user data from a file</button>
                <input id="restoreFilePicker" accept=".json" style="display:none;" type="file">
              </p>
              <p style="margin-left: 2em;" data-i18n-content="aboutOr">
                Or, you can...</p>
              <p><button type="button" id="resetUserDataButton" data-i18n-content="aboutResetButton">Go back to default settings</button></p>
            </div>
          </form>
        </div>
        <div id="about" class="tab-pane">
          <ul>
            <li><a href="https://github.com/ysard/cookie-quick-manager/blob/master/LICENSE" data-i18n-content="oLicense">Source code (Under GPLv3 license)</a></li>
            <li><a href="https://github.com/ysard/cookie-quick-manager/issues" data-i18n-content="oIssues">Issues</a></li>
            <li>Thanks: Killogy, Laniakea64, Lejomoz, Machou, Seanryan-seanryan.</li>
          </ul>
        </div>
        <div id="shortcuts" class="tab-pane">
          <table class="table">
            <tbody>
              <tr>
                <td><kbd>ctrl+left</kbd></td>
                <td data-i18n-content="oSwitchDomains">Switch to the list of domains</td>
              </tr>
              <tr>
                <td><kbd>ctrl+right</kbd></td>
                <td data-i18n-content="oSwitchCookies">Switch to the list of cookies</td>
              </tr>
              <tr>
                <td><kbd>ctrl+F</kbd></td>
                <td data-i18n-content="oSearchDomain">Search a domain</td>
              </tr>
              <tr>
                <td><kbd>suppr</kbd></td>
                <td data-i18n-content="oDelCurrentCookie">Delete the current cookie</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="api.js"></script>
    <script src="options.js"></script>
    <script src="internationalization.js"></script>
  </body>
</html>
